<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Catalogue_converter_xml_to_xlsx_GUI</groupId>
  <artifactId>Catalogue_converter_xml_to_xlsx_GUI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>[2.11.1,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>[2.11.1,)</version>
		</dependency>
  <!-- uncomment for swt 32bit 
		<dependency>
			<groupId>
				org.eclipse.swt.org.eclipse.swt.win32.win32.x86.4.3.swt
			</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
			<version>[4.3,)</version>
		</dependency>
		-->
		
		<!-- uncomment for swt 64bit -->
		<dependency>
			<groupId> org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt 
			</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>[4.3,)</version>
		</dependency>
	</dependencies>
</project>